#title{
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}
.gradient-background{
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
   
h1{font-family: 'Montserrat', sans-serif;
    size: 3rem;
    line-height: 1.5;
    }
    .container-fluid{
 
padding:3% 15% 3% 15%;
}
/*.tr{
    transform: rotate(25deg);
   height: 658.78px;
    
}*/
ul{
    list-style-type: none;
}
#features{
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    height: 30vh;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
}
.po h3 { font-size: 40px;}
.po p{ font-size: 20px;}
.navbar{
    padding-bottom: 2.5rem ;
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.25in !important;
    font-weight: bold;
   
    }
    #testimonials{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .ci{
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }
    .hu{
        text-align: center;
    }
    #press{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }
    .tr{
        height: 30px;
    }
    .ee > h2{
        font-size: 70px;
        text-align: center;
    }
    .ee > p{text-align: center;
    font-size: 24px;
color: rgb(153, 153, 153);}
    /*.tri{
        height: 50px;
        width: 50px;
    }*/
#pricing{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    height: 50vh;
    justify-content: space-evenly;
    gap: 2rem;
    
}
.plan{
    background-color: gray;
    flex: 1;
}
.top{
    font-size: 40px;
}
.price{
    font-size: 70px;
}